body {
  margin: 0;
}

*{
  box-sizing: border-box;
}

/* side nav ----------------------------------------------*/

.slideNavigation{
  margin-left: 50px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.slideNavigation .main{
  transition: 0.5s;
}

.sidenav a{
  padding: 8px 50px 8px 100px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn{
  font-size: 30px;
  cursor: pointer;
}





/* ------------------------------------- icon var -------- */

.icon-bar {
  margin-top: 100px;
  width: 100%;
  background: #555;
  overflow: auto;
}

.icon-bar .btn {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: #fff;
  font-size: 36px;
}

.icon-bar .btn:hover {
  background: #000;
}

.active {
  background-color: #4CAF50;
}


/* menu icon-------------------------------------------- */
.manu {
  margin: 50px;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
  background-color: #4CAF50;
}

/* accordion */

.accordion {
  margin: 50px;
}

.accbtn {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active2,
.accbtn:hover {
  background-color: #ccc;
}

.accbtn:after {
  content: '+';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active2:after {
  content: "-";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* tabs */

.tab-main {
  margin: 50px;
}

[data-tab-content] {
  display: none;
}

.active3[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
}

.tab {
  flex: 1;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab.active3 {
  background-color: #CCC;
}

.tab:hover {
  background-color: #AAA;
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}

/* -------- search menu -----------------*/

.row{
  display: flex;
  font-size: 22px;
}

.row .left {
  flex: 35%;
  padding: 15px 0;
  background-color: #bbb;
}

.row .left h2{
  padding-left: 8px;
}

.row .left input{
  padding: 10px;
  font-size: 20px;
  border: none;
  outline: none;
  text-transform: capitalize;
}

.row .right{
  flex: 65%;
  padding: 15px;
  background-color: #ddd;
}

.mymenu{
  list-style: none;
  padding: 0;
  margin: 0;
}

.mymenu li a{
  padding: 12px;
  text-decoration: none;
  color: #000;
  display: block;
}

.mymenu li a:hover{
  background: #eee;
}

/* --------------------slideDown -----------------------*/


.slideDownContent{
  padding: 15px 15px 2500px;
  font-size: 30px;
}

.slideDown{
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

.slideDown a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.slideDown a:hover{
  background-color: #ddd;
  color: black;
}


/* modal img */


.modalImg{
  margin-left: 50px;
  font-size: 20px;
}

.myimg{
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myimg:hover{
  opacity: 0.7;
}

.imgMod{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.9);
}

.modal-content{
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.caption{
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, .caption{
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  form{transform:scale(0)}
  to{transform: scale(1);}
}

.mdColse{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.mdColse:hover,
.mdColse:focus{
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* ------------------tab gallery ---------------------------*/

.tabGallery{
  margin-left: 50px;
}

.tabimgs{
  display: flex;
}
.tabGallery .column{
  flex: 1;
  padding: 10px;
  overflow: hidden;
}

.tabGallery .column img{
  opacity: 0.8;
  cursor: pointer;
  width: 100%;
  height: 150px;
  display: block;
}

.tabGallery .column img:hover{
  opacity: 1;
}


.tab-container{
  position: relative;
  display: none;
}

.tabGallery #imgText{
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: red;
  font-size: 30px;
  font-weight: bold;
}

.tabGallery .tab-close{
  position: absolute;
  top: 10px;
  right: 20px;
  color: red;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

#expandedImg{
  display: block;
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  padding: 10px;
}

/* -------------------------------Responsive Image Gallery */

.ResImg{
  padding-left: 50px;
}

.ResImg img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  display: block;
}

.res-row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.res-column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

@media screen and (max-width: 800px){
  .res-column{
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px){
  .res-column{
    flex: 100%;
    max-width: 100%;
  }
}

/* ---------------------------------zoom overlay*/

.zoom{
  padding-left: 50px;
}

.zoom-cont{
  position: relative;
  width: 50%;
}

.zoom img{
  display: block;
  width: 100%;
  height: auto;
}

.zoom .overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #008cba;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: 0.3s ease;
}

.zoom-cont:hover .overlay{
  transform: scale(1);
}

.zoom .text{
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*--------------------------------------thumbnail */

.thumbnail{
  padding-left: 50px;
}

.thumbnail img{
  width: 150px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.thumbnail img:hover{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


/* ----------------------------------------- Meet the tema */

.team{
  padding-left: 50px;
}

.team-row{
  display: flex;
}

.team-col{
  flex: 1;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .team-row{
    display: block;
  }
  .team-col {
    display: block;
  }
}

.team img{
  width: 100%;
  display: block;
}

.team .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team-cont{
  padding: 0 16px;
}

.team-cont::after, .team-row::after{
  content: '';
  clear: both;
  display: table;
}

.team .title{
  color: gray;
}

.team button{
  border: none;
  outline: none;
  display: inline-block;
  padding: 8px;
  color: #fff;
  background: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.team button:hover{
  background: #555;
}

/* ----------------------------------- portfolio -----------


.portfolio{
  padding-left: 50px;
}

.port-row{
  display: flex;
  flex-wrap: wrap;
}

.port-col{
  padding-top: 8px;
  padding-right: 8px;
}

.port-col{
  width: 33.33%;
  display: none;
}


.port-row::after{
  content: '';
  display: table;
  clear: both;
}

.port-cont{
  background-color: #ccc;
  padding: 10px;
}

.show{
  display: block;
}

.portfolio .btn{
  border: none;
  outline: none;
  padding: 12px 16px;
  background: #ccc;
  cursor: pointer;
}

.portfolio .btn:hover{
  background: #ddd;
}

.portfolio .btn.active{
  background: #666;
  color: #fff;
}

.portfolio img{
  width: 100%;
  height: 300px;
}
*/

.imgzoomer{
  padding-left: 50px;
}

.imgzoomer span{
  color: red;
}

.zoom-img{
  position: relative;
}

.img-zoom-lens{
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 40px;
  height: 40px;
}

.result-img{
  border: 1px solid #d4d4d4;
  width: 300px;
  height: 300px;
}


/* -------------------------------magnifier glass -----------*/

.mag-cont {
  position: relative;
}

.mag-glass{
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  width: 100px;
  height: 100px;
}


/*--------------------------------------------checkout form */


.check{
  padding-left: 50px;
}

.check .row{
  display: flex;
  flex-wrap: wrap;
}

.check .col-25{
  flex: 25%;
}

.check .col-50{
  flex: 50%;
}

.check .col-75{
  flex: 75%;
}

.check .col-25,
.check .col-50,
.check .col-75{
  padding: 0 16px;
}

.check .col-50-l{
  padding: 0 8px 0 0;
}

.check .col-50-r {
  padding: 0 0 0 8px;
}

.check .cont{
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgray;
  border-radius: 3px;
}

.check input[type=text]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.check label{
  margin-bottom: 10px;
  display: block;
}

.check .icon-cont{
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.check .btn{
  background: #4caf50;
  color: #fff;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.check .btn:hover{
  background: #45a049;
}

.check a{
  color: #2196f3;
}

.check hr{
  border: 1px solid lightgray;
}

.check span.price{
  float: right;
  color: grey;
}

@media (max-width: 800px){
  .check .row{
    flex-direction: column-reverse;
  }
  .check .col-25{
    margin-bottom: 20px;
  }
}



/*-----------------------------------------------login  ---*/


.login .log-cont{
  position: relative;
  border-radius: 5px;
  background: #f2f2f2;
  padding: 20px 0 30px 0;
}

.login input,
.login .btn{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

.login input::-webkit-outer-spin-button,
.login input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

.login input:hover,
.login .btn:hover{
  opacity: 1;
}

.login .fb{
  background: #3b5998;
  color: #fff;
}

.login .twitter{
  background: #55acee;
  color: #fff;
}

.login .google{
  background: #dd4b39;
  color: #fff;
}

.login input[type=submit] {
  background: #4caf50;
  color: #fff;
  cursor: pointer;
}

.login input[type=submit]:hover {
  background-color: #45a049;
}

.login .col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.login .row:after{
  content: '';
  display: table;
  clear: both;
}

.login .vl{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.login .vl-innertext{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.login .hide-md-lg{
  display: none;
}

.login .bottom-cont{
  text-align: center;
  background: #666;
  border-radius: 0 0 4px 4px;
}


/* -----------------------copy text */

.copytext{
  padding: 50px;
}

.copytext input,
.copytext button{
  font-size: 20px;
  padding: 10px 15px;
  text-transform: capitalize;
  outline: none;
  display: block;
  margin-bottom: 10px;
}

.copytext input{
  width: 300px;
  /* if want to use search incon use background img
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px; 
  */
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.copytext input:focus{
  width: 100%;
}



/* ------------------------------password validation */


.passval{
  padding: 50px;
}

.passval .passval-cont{
  padding: 20px;
  background: #f1f1f1;
}

.passval input{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
}

.passval input[type=submit]{
  background: #4caf50;
  color: #fff;
}

.passval .message{
  display: none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

.passval .message p{
  padding: 10px 35px;
  font-size: 18px;
}

.passval .valid{
  color: green;
}

.passval .valid:before{
  position: relative;
  left: -35px;
  content: '✔';
}


.passval .invalid{
  color: red;
}

.passval .invalid:before{
  position: relative;
  left: -35px;
  content: '✖';
}

/* --------------------------------sort table---------*/


.sort{
  padding: 50px;
  font-size: 20px;
}

.sortbtn{
  font-size: 20px;
  padding: 10px 20px;
  outline: none;
  margin-bottom: 10px;
}

.sort table{
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

.sort th,
.sort td{
  text-align: left;
  padding: 16px;
}

.sort tr:nth-child(even){
  background: #f2f2f2;
}




/*------------------------------------timeline-------*/


.timeline{
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 20px;
  background-color: #474e5d;
}

.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline .container{
  padding: 10px 40px;
  position: relative;
  background: inherit;
  width: 50%;
}

.timeline .container::after{
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background: #fff;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50px;
  z-index: 1;
}

.timeline .left {
  left: 0;
}

.timeline .right{
  left: 50%;
}

.timeline .left::before{
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.timeline .right::before{
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #fff;
  border-width: 10px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
}

.timeline .right::after{
  left: -16px;
}

.timeline .content{
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 5px;
}




/* --------------------------------------scroll-ind -------*/

.progressbtn{
  padding: 10px 15px;
  font-size: 20px;
  text-transform: capitalize;
  outline: none;
  margin: 50px;
  margin-bottom: 0;
}

.progress{
  width: 100%;
  background: #ddd;
  margin: 50px 0;
}

.progress-bar{
  width: 1%;
  height: 30px;
  background: #4CAF50;
}



/* ---------------------------------Range sider with value */


.slidecontainer{
  padding: 50px;
  width: 100%;
}

.slidecontainer .slider{
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.slidecontainer .slider:hover{
  opacity: 1;
}

.slidecontainer .slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}

.slidecontainer .slider::-moz-range-thumb{
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}


.image-container{
  background-image: url(img2/church-5691858_1920.jpg);
  background-size: cover;
  position: relative;
  height: 500px;
  width: 100%;
  display: block;
}

.image-container .text{
  background: #fff;
  color: #000;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
